{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "VisionSubscriptionKey": "85d93bf688ed4a77be7d479d99713be7",
  "VisionEndpoint": "https://cat-scat-scanner-test.cognitiveservices.azure.com/"
}
